# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/HdrHistogram:binary - install binary jar from maven central.
dev-java/HikariCP-java7:binary - install binary jar from maven central.
dev-java/LatencyUtils:binary - install binary jar from maven central.
dev-java/RoaringBitmap:binary - install binary jar from maven central.
dev-java/aalto-xml:binary - install binary jar from maven central.
dev-java/amqp-client:binary - install binary jar from maven central.
dev-java/ant-launcher:binary - install binary jar from maven central.
dev-java/aopalliance-repackaged:binary - install binary jar from maven central.
dev-java/apache-rat-tasks:binary - install binary jar from maven central.
dev-java/apacheds-i18n:binary - install binary jar from maven central.
dev-java/apacheds-kerberos-codec:binary - install binary jar from maven central.
dev-java/api-asn1-api:binary - install binary jar from maven central.
dev-java/api-asn1-ber:binary - install binary jar from maven central.
dev-java/api-i18n:binary - install binary jar from maven central.
dev-java/api-ldap-model:binary - install binary jar from maven central.
dev-java/api-util:binary - install binary jar from maven central.
dev-java/archaius-core:binary - install binary jar from maven central.
dev-java/args4j:binary - install binary jar from maven central.
dev-java/asm-debug-all:binary - install binary jar from maven central.
dev-java/audience-annotations:binary - install binary jar from maven central.
dev-java/avro:binary - install binary jar from maven central.
dev-java/avro-ipc:binary - install binary jar from maven central.
dev-java/avro-mapred:binary - install binary jar from maven central.
dev-java/barchart-udt:binary - install binary jar from maven central.
dev-java/bcpkix-jdk15on:binary - install binary jar from maven central.
dev-java/byte-buddy:binary - install binary jar from maven central.
dev-java/cache-api:binary - install binary jar from maven central.
dev-java/caffeine:binary - install binary jar from maven central.
dev-java/charts4j:binary - install binary jar from maven central.
dev-java/checker-qual:binary - install binary jar from maven central.
dev-java/chill:binary - install binary jar from maven central.
dev-java/chill-java:binary - install binary jar from maven central.
dev-java/clover:binary - install binary jar from maven central.
dev-java/commons-compiler:binary - install binary jar from maven central.
dev-java/commons-configuration:binary - install binary jar from maven central.
dev-java/commons-csv:binary - install binary jar from maven central.
dev-java/commons-io:binary - install binary jar from maven central.
dev-java/commons-math:binary - install binary jar from maven central.
dev-java/commons-text:binary - install binary jar from maven central.
dev-java/compiler:binary - install binary jar from maven central.
dev-java/compress-lzf:binary - install binary jar from maven central.
dev-java/conversantmedia-disruptor:binary - install binary jar from maven central.
dev-java/coro-mock:binary - install binary jar from maven central.
dev-java/curator-client:binary - install binary jar from maven central.
dev-java/curator-framework:binary - install binary jar from maven central.
dev-java/curator-recipes:binary - install binary jar from maven central.
dev-java/dec:binary - install binary jar from maven central.
dev-java/dependency-check-ant:binary - install binary jar from maven central.
dev-java/dependency-check-core:binary - install binary jar from maven central.
dev-java/dependency-check-utils:binary - install binary jar from maven central.
dev-java/ehcache:binary - install binary jar from maven central.
dev-java/failureaccess:binary - install binary jar from maven central.
dev-java/fastutil:binary - install binary jar from maven central.
dev-java/freemarker:binary - install binary jar from maven central.
dev-java/gpars:binary - install binary jar from maven central.
dev-java/graal-sdk:binary - install binary jar from maven central.
dev-java/graalvm-compiler:binary - install binary jar from maven central.
dev-java/groovy-all:binary - install binary jar from maven central.
dev-java/guava:binary - install binary jar from maven central.
dev-java/h2:binary - install binary jar from maven central.
dev-java/h2o:flow - Enable H2O Flow, a web-based interactive computational environment for H2O
dev-java/h2o:target-encoder - Enable the H2O Target Encoder plugin
dev-java/hadoop-annotations:binary - install binary jar from maven central.
dev-java/hadoop-auth:binary - install binary jar from maven central.
dev-java/hadoop-client:binary - install binary jar from maven central.
dev-java/hadoop-common:binary - install binary jar from maven central.
dev-java/hadoop-hdfs:binary - install binary jar from maven central.
dev-java/hadoop-mapreduce-client-app:binary - install binary jar from maven central.
dev-java/hadoop-mapreduce-client-common:binary - install binary jar from maven central.
dev-java/hadoop-mapreduce-client-core:binary - install binary jar from maven central.
dev-java/hadoop-mapreduce-client-jobclient:binary - install binary jar from maven central.
dev-java/hadoop-mapreduce-client-shuffle:binary - install binary jar from maven central.
dev-java/hadoop-yarn-api:binary - install binary jar from maven central.
dev-java/hadoop-yarn-client:binary - install binary jar from maven central.
dev-java/hadoop-yarn-common:binary - install binary jar from maven central.
dev-java/hadoop-yarn-server-common:binary - install binary jar from maven central.
dev-java/hadoop-yarn-server-nodemanager:binary - install binary jar from maven central.
dev-java/hadoop-yarn-server-web-proxy:binary - install binary jar from maven central.
dev-java/hazelcast:binary - install binary jar from maven central.
dev-java/hazelcast-code-generator:binary - install binary jar from maven central.
dev-java/hibernate-commons-annotations:binary - install binary jar from maven central.
dev-java/hibernate-core:binary - install binary jar from maven central.
dev-java/hibernate-jpa:binary - install binary jar from maven central.
dev-java/hibernate-validator:binary - install binary jar from maven central.
dev-java/hk2-api:binary - install binary jar from maven central.
dev-java/hk2-locator:binary - install binary jar from maven central.
dev-java/hk2-utils:binary - install binary jar from maven central.
dev-java/hpack:binary - install binary jar from maven central.
dev-java/htrace-core:binary - install binary jar from maven central.
dev-java/hystrix-core:binary - install binary jar from maven central.
dev-java/istack-commons-runtime:binary - install binary jar from maven central.
dev-java/jackson-core-asl:binary - install binary jar from maven central.
dev-java/jackson-jaxrs:binary - install binary jar from maven central.
dev-java/jackson-mapper-asl:binary - install binary jar from maven central.
dev-java/jackson-xc:binary - install binary jar from maven central.
dev-java/jakarta-activation:binary - install binary jar from maven central.
dev-java/jakarta-activation-api:binary - install binary jar from maven central.
dev-java/jakarta-annotation-api:binary - install binary jar from maven central.
dev-java/jakarta-inject:binary - install binary jar from maven central.
dev-java/jakarta-persistence-api:binary - install binary jar from maven central.
dev-java/jakarta-servlet-api:binary - install binary jar from maven central.
dev-java/jakarta-validation-api:binary - install binary jar from maven central.
dev-java/jakarta-xml-bind-api:binary - install binary jar from maven central.
dev-java/jandex:binary - install binary jar from maven central.
dev-java/java-xmlbuilder:binary - install binary jar from maven central.
dev-java/java9-concurrent-backport:binary - install binary jar from maven central.
dev-java/javassist:binary - install binary jar from maven central.
dev-java/javax-activation:binary - install binary jar from maven central.
dev-java/javax-el:binary - install binary jar from maven central.
dev-java/javax-json:binary - install binary jar from maven central.
dev-java/javax-json-api:binary - install binary jar from maven central.
dev-java/javax-mail:binary - install binary jar from maven central.
dev-java/javax-persistence:binary - install binary jar from maven central.
dev-java/jaxb-api:binary - install binary jar from maven central.
dev-java/jaxb-impl:binary - install binary jar from maven central.
dev-java/jboss-ejb-api:binary - install binary jar from maven central.
dev-java/jboss-interceptor-core:binary - install binary jar from maven central.
dev-java/jboss-interceptor-spi:binary - install binary jar from maven central.
dev-java/jboss-interceptors-api:binary - install binary jar from maven central.
dev-java/jboss-jms-api:binary - install binary jar from maven central.
dev-java/jboss-logging-annotations:binary - install binary jar from maven central.
dev-java/jboss-logging-processor:binary - install binary jar from maven central.
dev-java/jboss-logging-spi:binary - install binary jar from maven central.
dev-java/jboss-marshalling:binary - install binary jar from maven central.
dev-java/jboss-transaction-api:binary - install binary jar from maven central.
dev-java/jcl-over-slf4j:binary - install binary jar from maven central.
dev-java/jdeb:binary - install binary jar from maven central.
dev-java/jdeparser:binary - install binary jar from maven central.
dev-java/jeromq:binary - install binary jar from maven central.
dev-java/jersey-client:binary - install binary jar from maven central.
dev-java/jersey-common:binary - install binary jar from maven central.
dev-java/jersey-container-servlet:binary - install binary jar from maven central.
dev-java/jersey-container-servlet-core:binary - install binary jar from maven central.
dev-java/jersey-core:binary - install binary jar from maven central.
dev-java/jersey-guice:binary - install binary jar from maven central.
dev-java/jersey-hk2:binary - install binary jar from maven central.
dev-java/jersey-json:binary - install binary jar from maven central.
dev-java/jersey-media-jaxb:binary - install binary jar from maven central.
dev-java/jersey-media-sse:binary - install binary jar from maven central.
dev-java/jersey-server:binary - install binary jar from maven central.
dev-java/jets3t:binary - install binary jar from maven central.
dev-java/jetty:binary - install binary jar from maven central.
dev-java/jetty-sslengine:binary - install binary jar from maven central.
dev-java/jruby:binary - install binary jar from maven central.
dev-java/jruby-complete:binary - install binary jar from maven central.
dev-java/jruby-core:binary - install binary jar from maven central.
dev-java/jruby-stdlib:binary - install binary jar from maven central.
dev-java/jsf-api:binary - install binary jar from maven central.
dev-java/json4s-ast:binary - install binary jar from maven central.
dev-java/json4s-core:binary - install binary jar from maven central.
dev-java/json4s-jackson:binary - install binary jar from maven central.
dev-java/json4s-scalap:binary - install binary jar from maven central.
dev-java/jsr166y:binary - install binary jar from maven central.
dev-java/jsr292-mock:binary - install binary jar from maven central.
dev-java/jta:binary - install binary jar from maven central.
dev-java/jts-core:binary - install binary jar from maven central.
dev-java/jug:binary - install binary jar from maven central.
dev-java/jul-to-slf4j:binary - install binary jar from maven central.
dev-java/kafka-clients:binary - install binary jar from maven central.
dev-java/kryo-shaded:binary - install binary jar from maven central.
dev-java/leveldb-api:binary - install binary jar from maven central.
dev-java/log4j-api:binary - install binary jar from maven central.
dev-java/log4j-core:binary - install binary jar from maven central.
dev-java/logback-classic:binary - install binary jar from maven central.
dev-java/logback-core:binary - install binary jar from maven central.
dev-java/lombok:binary - install binary jar from maven central.
dev-java/lucene-queryparser:binary - install binary jar from maven central.
dev-java/lucene-sandbox:binary - install binary jar from maven central.
dev-java/lz4-java:binary - install binary jar from maven central.
dev-java/lzma-java:binary - install binary jar from maven central.
dev-java/mahout-math:binary - install binary jar from maven central.
dev-java/mail:binary - install binary jar from maven central.
dev-java/mailapi:binary - install binary jar from maven central.
dev-java/maven-ant-tasks:binary - install binary jar from maven central.
dev-java/maven-artifact:binary - install binary jar from maven central.
dev-java/maven-artifact-manager:binary - install binary jar from maven central.
dev-java/maven-error-diagnostics:binary - install binary jar from maven central.
dev-java/maven-model:binary - install binary jar from maven central.
dev-java/maven-plugin-annotations:binary - install binary jar from maven central.
dev-java/maven-plugin-api:binary - install binary jar from maven central.
dev-java/maven-plugin-registry:binary - install binary jar from maven central.
dev-java/maven-profile:binary - install binary jar from maven central.
dev-java/maven-project:binary - install binary jar from maven central.
dev-java/maven-repository-metadata:binary - install binary jar from maven central.
dev-java/maven-settings:binary - install binary jar from maven central.
dev-java/mchange-commons:binary - install binary jar from maven central.
dev-java/metrics-core:binary - install binary jar from maven central.
dev-java/metrics-graphite:binary - install binary jar from maven central.
dev-java/metrics-healthchecks:binary - install binary jar from maven central.
dev-java/metrics-jmx:binary - install binary jar from maven central.
dev-java/metrics-json:binary - install binary jar from maven central.
dev-java/metrics-jvm:binary - install binary jar from maven central.
dev-java/microemu-cldc:binary - install binary jar from maven central.
dev-java/micrometer-core:binary - install binary jar from maven central.
dev-java/money-api:binary - install binary jar from maven central.
dev-java/msv-rngconverter:binary - install binary jar from maven central.
dev-java/multiverse-core:binary - install binary jar from maven central.
dev-java/nailgun-server:binary - install binary jar from maven central.
dev-java/netty:binary - install binary jar from maven central.
dev-java/netty-all:binary - install binary jar from maven central.
dev-java/netty-buffer:binary - install binary jar from maven central.
dev-java/netty-codec:binary - install binary jar from maven central.
dev-java/netty-codec-dns:binary - install binary jar from maven central.
dev-java/netty-codec-haproxy:binary - install binary jar from maven central.
dev-java/netty-codec-http:binary - install binary jar from maven central.
dev-java/netty-codec-http2:binary - install binary jar from maven central.
dev-java/netty-codec-memcache:binary - install binary jar from maven central.
dev-java/netty-codec-mqtt:binary - install binary jar from maven central.
dev-java/netty-codec-redis:binary - install binary jar from maven central.
dev-java/netty-codec-smtp:binary - install binary jar from maven central.
dev-java/netty-codec-socks:binary - install binary jar from maven central.
dev-java/netty-codec-stomp:binary - install binary jar from maven central.
dev-java/netty-codec-xml:binary - install binary jar from maven central.
dev-java/netty-common:binary - install binary jar from maven central.
dev-java/netty-example:binary - install binary jar from maven central.
dev-java/netty-handler:binary - install binary jar from maven central.
dev-java/netty-handler-proxy:binary - install binary jar from maven central.
dev-java/netty-resolver:binary - install binary jar from maven central.
dev-java/netty-resolver-dns:binary - install binary jar from maven central.
dev-java/netty-tcnative:binary - install binary jar from maven central.
dev-java/netty-transport:binary - install binary jar from maven central.
dev-java/netty-transport-native-epoll:binary - install binary jar from maven central.
dev-java/netty-transport-native-kqueue:binary - install binary jar from maven central.
dev-java/netty-transport-native-unix-common:binary - install binary jar from maven central.
dev-java/netty-transport-rxtx:binary - install binary jar from maven central.
dev-java/netty-transport-sctp:binary - install binary jar from maven central.
dev-java/netty-transport-udt:binary - install binary jar from maven central.
dev-java/objectfile:binary - install binary jar from maven central.
dev-java/osgi-cmpn:binary - install binary jar from maven central.
dev-java/osgi-resource-locator:binary - install binary jar from maven central.
dev-java/osgi-service-jdbc:binary - install binary jar from maven central.
dev-java/paranamer:binary - install binary jar from maven central.
dev-java/persistence-api:binary - install binary jar from maven central.
dev-java/plexus-container-default:binary - install binary jar from maven central.
dev-java/plexus-interpolation:binary - install binary jar from maven central.
dev-java/plexus-utils:binary - install binary jar from maven central.
dev-java/pointsto:binary - install binary jar from maven central.
dev-java/protobuf-javanano:binary - install binary jar from maven central.
dev-java/py4j:binary - install binary jar from maven central.
dev-java/pyrolite:binary - install binary jar from maven central.
dev-java/quartz:binary - install binary jar from maven central.
dev-java/reactive-streams:binary - install binary jar from maven central.
dev-java/retirejs-core:binary - install binary jar from maven central.
dev-java/rngom:binary - install binary jar from maven central.
dev-java/rxjava:binary - install binary jar from maven central.
dev-java/scala-xml:binary - install binary jar from maven central.
dev-java/semver4j:binary - install binary jar from maven central.
dev-java/serpent:binary - install binary jar from maven central.
dev-java/servlet-api:binary - install binary jar from maven central.
dev-java/shims:binary - install binary jar from maven central.
dev-java/simpleclient:binary - install binary jar from maven central.
dev-java/slf4j-jdk14:binary - install binary jar from maven central.
dev-java/spark-core:binary - install binary jar from maven central.
dev-java/spark-kvstore:binary - install binary jar from maven central.
dev-java/spark-launcher:binary - install binary jar from maven central.
dev-java/spark-network-common:binary - install binary jar from maven central.
dev-java/spark-network-shuffle:binary - install binary jar from maven central.
dev-java/spark-tags:binary - install binary jar from maven central.
dev-java/spark-unsafe:binary - install binary jar from maven central.
dev-java/spotbugs-annotations:binary - install binary jar from maven central.
dev-java/stax:binary - install binary jar from maven central.
dev-java/stax-ex:binary - install binary jar from maven central.
dev-java/stream:binary - install binary jar from maven central.
dev-java/svm:binary - install binary jar from maven central.
dev-java/t-digest:binary - install binary jar from maven central.
dev-java/tomcat-annotations-api:binary - install binary jar from maven central.
dev-java/tomcat-embed-core:binary - install binary jar from maven central.
dev-java/tomcat-jni:binary - install binary jar from maven central.
dev-java/unsafe-mock:binary - install binary jar from maven central.
dev-java/unused:binary - install binary jar from maven central.
dev-java/wagon-file:binary - install binary jar from maven central.
dev-java/wagon-http:binary - install binary jar from maven central.
dev-java/wagon-http-lightweight:binary - install binary jar from maven central.
dev-java/wagon-http-shared:binary - install binary jar from maven central.
dev-java/wagon-http-shared4:binary - install binary jar from maven central.
dev-java/wagon-provider-api:binary - install binary jar from maven central.
dev-java/weld-api:binary - install binary jar from maven central.
dev-java/weld-core:binary - install binary jar from maven central.
dev-java/weld-osgi-bundle:binary - install binary jar from maven central.
dev-java/weld-spi:binary - install binary jar from maven central.
dev-java/woodstox-core:binary - install binary jar from maven central.
dev-java/xbean-asm7-shaded:binary - install binary jar from maven central.
dev-java/xml-apis:binary - install binary jar from maven central.
dev-java/xml-resolver:binary - install binary jar from maven central.
dev-java/xstream:binary - install binary jar from maven central.
dev-java/yecht:binary - install binary jar from maven central.
dev-java/zookeeper:binary - install binary jar from maven central.
dev-lang/kotlin-bin:javascript - Add dependency on dev-java/kotlin-stdlib-js for Kotlin/JS support and the kotlinc-js command
dev-libs/apache-arrow:parquet - Build with Parquet data format support
dev-python/pyarrow:parquet - Build with Parquet data format support
